
| 参数		| 值 
------------------------------------------------------
| 原图X像素	| 591.0000 pix
| 原图y像素	| 177.0000 pix
| 线宽		| 5 mil
| X最大尺寸	| 50.0000 mm
| y最大尺寸	| 15.0000 mm
| X实际像素	| 1968.0000 pix
| y实际像素	| 590.0000 pix
| X实际尺寸	| 49.9872 mm
| y实际尺寸	| 14.9860 mm
| 所在层		| 顶层丝印层
| 源文件路径	| F:/Desktop/PCB_LOGO
| 源文件名称	| 2021.png
| 生成文件路径	| F:/Desktop/PCB_LOGO\LCEDA_2021_2021-05-05_22_29_51
| Lib文件名称	| LIB_2021.json
| Lib文件名称	| PCB_2021.json
| 图像取反	| true
| 水平翻转	| false
| 垂直翻转	| false
| 创建铜皮	| false
| 阈值		| 125
